# interaction-service

./: .env  .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yaml
src/main/java/com/example/interaction_service/: InteractionServiceApplication.java
src/main/java/com/example/interaction_service/config/: KafkaMessageSender.java  Producer.java
src/main/java/com/example/interaction_service/controller/: CommentController.java  LikeController.java
src/main/java/com/example/interaction_service/dto/: CommentDto.java  LikeDto.java  UPIDDto.java  UUIDDto.java
src/main/java/com/example/interaction_service/entity/: Comment.java  Like.java  SampleMessage.java
src/main/java/com/example/interaction_service/mapper/: CommentMapper.java  LikeMapper.java
src/main/java/com/example/interaction_service/repository/: CommentRepository.java  LikeRepository.java
src/main/java/com/example/interaction_service/service/: CommentService.java  LikeService.java
src/main/java/com/example/interaction_service/service/serviceImpl/: CommentServiceImpl.java  LikeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/interaction_service/: InteractionServiceApplicationTests.java
